<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
  </head>
  <body>
    <script type="text/javascript">
    function check()
    {
      if (document.getElementById("age").value > 16 && document.getElementById("age").value < 69)
      {
        if (document.getElementById("male").checked)
        {
          if (document.getElementById("weight").value > 50)
          {
            document.getElementById("print").innerHTML = "헌혈 가능합니다"
          }
          else
          {
            document.getElementById("print").innerHTML = "체중 미달"
          }
        }
      else
      {
        if (document.getElementById("weight").value > 45)
          {
            document.getElementById("print").innerHTML = "헌혈 가능합니다"
          }
        else
          {
            document.getElementById("print").innerHTML = "체중 미달"
          }
      }
    }
    else
    {
      document.getElementById("print").innerHTML = "연령 부적합"
    }
  }
    </script>
    <h1>헌혈 조건</h1>
     나이 : <input type="text" id="age" size="5" />세
     <br>
     성별 : 남자<input type="radio" name="gender" id="male" checked>
     여자 <input type="radio" name="gender" id="female">
     <br>
     몸무게 : <input type="text" id="weight" size="5" />kg
     <br>
     <input type="button" onclick="check();" value="헌혈 조건 체크">
     <p id="print"></p>
  </body>
</html>
