n<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS실습</title>
  </head>
  <body>
    <style>
      #menu{
        border: solid green;
        background-color: green;
      }
      ul li {
        display: inline;
        margin-left: 5px;
        font-weight: bold;
        color: yellow;
      }
    </style>
    <h1>네이버 메뉴</h1>
    <div id="menu">
      <ul>
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
      </ul>
    </div>
  </body>
</html>
