<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>태그 실습</title>
  </head>
  <body>
    <h1>디미베네 메뉴</h1>
    <hr>
    <div style="background-color:gold">
      <h2>커피</h2>
      <br>
      아메리카노 3000원
      <br>
      카페라떼 4000원
      <br>
      카푸치노 4500원
    </div>
    <div style="background-color:pink">
      <h2>케잌</h2>
      <br>
      치즈케잌 3500원
      <br>
      고구마케잌 4000원
      <br>
      티라미슈 4500원
    </div>
  </body>
</html>
