<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
  </head>
  <script type="text/javascript">
  function greeting(nation){
    if (nation == 'k') {
      document.getElementById("result").innerHTML = "안녕하세요";
    }
  }
  </script>
  <body>
    각 나라의 인사말
    <input type="button" onclick="greeting(k);" value="한국">
    <input type="button" onclick="greeting(a);" value="미국">
    <input type="button" onclick="greeting(c);" value="중국">

    <p id="result"></p>
  </body>
</html>
