<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>form</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" name="id" size="20" maxlength="20" placeholder="아이디" required autofocus>
      <br>
      <input type="password" name="pwd" size="20" maxlength="20" placeholder="비밀번호" required>
      <input type="submit" value="로그인">
      <input type="reset" value="Reset">
      <button onclick="alert('login page')" name="button"></button>
    </form>
  </body>
</html>
