<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
  </head>
  <body>
    <script type="text/javascript">
      function add() {
        var a = document.getElementById("num1").value;
        var b = document.getElementById("num2").value;
        document.getElementById("result").value = a+b;
      }
    </script>
    <input type="text" id="num1" size="5" /> +
    <input type="text" id="num2" size="5" /> =
    <input type="text" id="result" size="5" />
    <input type="button" onclick="add();" value="계산">
  </body>
</html>
